

postgresql=postgresql://username:password@192.168.5.81:5000/database?sslmode=disable

#root
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=report.trac@gmail.com
SMTP_PASSWORD=mcoqvwpabjtdoxvw
#smtp serverGmail
